# sistemasolar

./: pom.xml
src/main/java/br/com/il/sistemasolar/: App.java
src/main/java/br/com/il/sistemasolar/config/: SwaggerConfig.java
src/main/java/br/com/il/sistemasolar/controller/: ClimaController.java  ErrorHandlerController.java
src/main/java/br/com/il/sistemasolar/model/: Clima.java  Planeta.java  Ponto.java  PosicaoPlaneta.java  Resultado.java
src/main/java/br/com/il/sistemasolar/repository/: ClimaRepository.java  PlanetaRepository.java  PontoRepository.java  PosicaoPlanetaRepository.java
src/main/java/br/com/il/sistemasolar/service/: ClimaService.java
src/main/java/br/com/il/sistemasolar/utils/: ClimaEnum.java  SistemaSolar.java  Triangulo.java
src/main/resources/: queryUtil.sql
src/test/java/br/com/il/sistemasolar/: AppTest.java
src/test/java/br/com/il/sistemasolar/config/: SwaggerConfigTest.java
src/test/java/br/com/il/sistemasolar/controller/: ClimaControllerTest.java
src/test/java/br/com/il/sistemasolar/model/: ModelTest.java
src/test/java/br/com/il/sistemasolar/repository/: RepositoryTest.java
src/test/java/br/com/il/sistemasolar/service/: ClimaServiceTest.java
src/test/java/br/com/il/sistemasolar/utils/: EnumTest.java  SistemaSolarTest.java  TrianguloTest.java
